{
  "$schema": "https://json.schemastore.org/tsconfig",
  // Typechecks the documentation examples.
  //
  // These are NOT compiled into any package and are not shipped. They exist so
  // that the shapes an ADR describes are proven to be expressible and coherent,
  // rather than being prose nobody ever fed to a compiler. A published contract
  // whose own examples do not compile is a defect that no test suite in this
  // repository would otherwise catch — the suites test the implementation, and
  // documentation is not implementation.
  //
  // The fixtures execute no DOM code, but they import the real composed-chart
  // prop types so a documentation-only look-alike cannot drift. Those public
  // types correctly mention DOM/JSX surfaces, so the compiler needs the DOM
  // declarations even though these examples never call `document`.
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": []
  },
  "include": ["**/*.ts"]
}
