{
  "name": "@silkplot/site",
  "version": "0.0.0",
  "private": true,
  "description": "SilkPlot public documentation site — the quickstart, live examples, and author guides served at the project's canonical URL.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@silkplot/charts": "0.2.0-next.0",
    "@silkplot/core": "0.2.0-next.0",
    "@silkplot/solid": "0.2.0-next.0",
    "@silkplot/theme": "0.2.0-next.0",
    "solid-js": "^1.9.14"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vite-plugin-solid": "^2.11.12"
  }
}
